<!DOCTYPE html>
<html lang="hi" dir="ltr">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TLS Alankar 2021</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async defer src='https://publuu.com/flip-book/assets/scripts/embed2911.js'></script>
  <style type="text/css">
  	    .section{
								  background-color: lightblue;
								  background-repeat: no-repeat;
								  background-size: cover;
								  width:100vw;height:auto;
								  min-height: 93vh;
								  padding-top: 1px;

								}
								a:active {
													  color: lightblue;
													  background-color: transparent;
													  text-decoration: underline;
													}

								a:visited {
													  color: lightblue;
													  background-color: transparent;
													  text-decoration: none;
													}

  </style>
</head>

<body bgcolor="black">
  <center>
    	<h1 style="font-family: 'lemon milk'; font-weight: 700; color: white; font-size: 50px;">Technology Literary Society 2021-22</h1>
      <center>
        <img src="tls logo.png" alt="TLS LOGO" style="width:180px;height:180px">
        <h1 style="font-family:'lemon milk'; color: white; font-size: 50px;">Alankar 2021</h1>
      </center>
    <h3 style="font-family:lemon milk; color: white;">Alankar for this year can be read as a <a href = "#flipbook">Flipbook</a> on this page or in <a href="https://drive.google.com/drive/folders/1YRfSbhqf75BmMJf5v-_nHcnD8gS2e9RN?usp=sharing">PDF.</a></h3>
    <h6 style="font-family:tlemon milk;color: white;" >It is advised to use the FlipBook reader as the PDF files are heavy in size.</h6>
    <h6 style="font-family:lemon milk; color: white;" >This reader is supported by Publuu.</h6>
    <hr>
    <div id="flipbook"><iframe src="https://publuu.com/flip-book/11220/32955/page/1?embed" width="100%" height="700" scrolling="yes" frameborder="0" allowfullscreen="true" class="publuuflip"></iframe></div>
</body>

</html>
